# DP
# 1. 최적 부분구조
# 2. 중복되는 부분 문제


# 탑다운 = 메모이제이션 = 하향식 : 이미 계산된 결과를 메모리에 저장
# 바텀업 = 상향식 = dp 테이블 사용

d = [0] * 100

#점화식 f(x) = f(x-1) + f(x-2)
# 탑다운 방식으로
def fibo(x):
    if x == 1 or x==2:
        return 1
    if d[x] != 0 : #과거에 계산했으면 그거 쓰기
        return d[x] # 재귀를 막아줌
    d[x] = fibo(x-1) + fibo(x-2) #이거만 하면 재귀인데, dp 테이블을 써서 dp임
    return d[x]
print(fibo(99))

##########################
# 바텀업 방식으로
d = [0]*100
d[1] = 1
d[2] = 1
n = 99

for i in range(3, n+1): # 바텀업에서는 재귀 대신 반복문을 사용
    d[i] = d[i-1] + d[i-2] #반복문 안에 점화식을 그대로
    # 작은문제부터 큰문제까지
pritn(d[n])


